chromedriver=src/main/resources/chromedriver
baseurl=https://kamil-demo.alpinizm.uz/ 
minFilterValue=0
maxFilterValue=10
emptyString =
highlightedColor=rgba(93, 77, 213, 1)
highlightedColorBetween=rgba(93, 77, 213, 0.1)

